<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map4"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BasicActivity">
    <Button
        android:id="@+id/busScedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bus schedule"
        android:background="#83b8f4"/>
    <Button
        android:id="@+id/contactNumber_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="contact number"
        android:background="#ff9292"/>




</LinearLayout>